<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtMemberBirthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Birthday"
        android:textAlignment="gravity"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/txtMemberBirthdayDefault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Heute hat keiner Geburtstag!"
        android:textAlignment="gravity"
        android:textSize="18sp"/>

    <LinearLayout
        android:id="@+id/memberliste_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtMemberBirthday"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listview_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="37dp"
            android:dividerHeight="1dp">
        </ListView>

    </LinearLayout>

</RelativeLayout>