<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_status_artikelliste"
        android:layout_width="6dp"
        android:layout_height="55dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_gruppe"
        android:layout_toEndOf="@+id/textView_status_artikelliste"
        android:text="Yujin"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView_gruppe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:gravity="right"
        android:text="IVE"
        android:textAlignment="gravity"
        android:textAppearance="?android:attr/textAppearanceLarge" />
</RelativeLayout>